<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="lib/boostrap/css/bootstrap.css">
        <!-- ci dessous appel css qui est personnalisé -->
        <link rel="stylesheet" href="lib/boostrap/css/sylvain.css">
        <title>gestion_Sylvain</title>

    </head>
    <body>
        <div class="container" style="margin-top:50px;">           
            <a href="http://levillageinformatique.fr/developpeur/qcm/form_insert.html" class = "btn btn-primary">INSERER</a>
            <a href="http://levillageinformatique.fr/developpeur/qcm/play_qcm.php" class = "btn btn-success">S'EXERCER</a>
              